Proposed Trades (13 swaps):

    1. SELL      0.001494 CBBTC    ($117.05) → BUY 4,077.427986 NEET
          (≈ $115.88 net to NEET) (expect ~1.0% loss on traded volume due to slippage)

    2. SELL      0.001494 CBBTC    ($117.05) → BUY 5,383.588623 TROLL
          (≈ $115.88 net to TROLL) (expect ~1.0% loss on traded volume due to slippage)

    3. SELL      0.001494 CBBTC    ($117.05) → BUY 59,672.328045 PUMP
          (≈ $115.88 net to PUMP) (expect ~1.0% loss on traded volume due to slippage)

    4. SELL      0.001494 CBBTC    ($117.05) → BUY 5,682.361260 KMNO
          (≈ $115.88 net to KMNO) (expect ~1.0% loss on traded volume due to slippage)

    5. SELL      0.001494 CBBTC    ($117.05) → BUY   612.341387 MET
          (≈ $115.88 net to MET) (expect ~1.0% loss on traded volume due to slippage)

    6. SELL      0.001494 CBBTC    ($117.05) → BUY     0.362690 ZEC
          (≈ $115.88 net to ZEC) (expect ~1.0% loss on traded volume due to slippage)

    7. SELL      0.001494 CBBTC    ($117.05) → BUY     2.820138 HYPE
          (≈ $115.88 net to HYPE) (expect ~1.0% loss on traded volume due to slippage)

    8. SELL      0.001494 CBBTC    ($117.05) → BUY   170.706479 RAY
          (≈ $115.88 net to RAY) (expect ~1.0% loss on traded volume due to slippage)

    9. SELL      0.001374 CBBTC    ($107.61) → BUY 2,385.599564 USELESS
          (≈ $106.53 net to USELESS) (expect ~1.0% loss on traded volume due to slippage)

   10. SELL      0.001372 CBBTC    ($107.45) → BUY   503.819838 FARTCOIN
          (≈ $106.38 net to FARTCOIN) (expect ~1.0% loss on traded volume due to slippage)

   11. SELL      0.001371 CBBTC    ($107.41) → BUY 1,683.115374 POPCAT
          (≈ $106.33 net to POPCAT) (expect ~1.0% loss on traded volume due to slippage)

   12. SELL      0.001365 CBBTC    ($106.94) → BUY     0.044150 ETH
          (≈ $105.87 net to ETH) (expect ~1.0% loss on traded volume due to slippage)

   13. SELL      0.001107 CBBTC    ($86.71) → BUY     0.971920 SOL
          (≈ $85.84 net to SOL) (expect ~1.0% loss on traded volume due to slippage)

Total volume to trade: ~$1,452.52
Expected slippage cost: ~$14.53 (portfolio value will drop slightly)
After rebalance you should be within ~20 USD of targets.