Proposed Trades (14 swaps):

    1. SELL      0.003202 CBBTC    ($250.77) → BUY 8,137.192626 NEET
          (≈ $250.77 net to NEET) (expect ~1.0% loss on traded volume due to slippage)

    2. SELL      0.003202 CBBTC    ($250.77) → BUY 11,719.960283 TROLL
          (≈ $250.77 net to TROLL) (expect ~1.0% loss on traded volume due to slippage)

    3. SELL      0.003202 CBBTC    ($250.77) → BUY 137,655.909864 PUMP
          (≈ $250.77 net to PUMP) (expect ~1.0% loss on traded volume due to slippage)

    4. SELL      0.003202 CBBTC    ($250.77) → BUY 12,422.123683 KMNO
          (≈ $250.77 net to KMNO) (expect ~1.0% loss on traded volume due to slippage)

    5. SELL      0.003202 CBBTC    ($250.77) → BUY 1,346.787386 MET
          (≈ $250.77 net to MET) (expect ~1.0% loss on traded volume due to slippage)

    6. SELL      0.003202 CBBTC    ($250.77) → BUY     0.786402 ZEC
          (≈ $250.77 net to ZEC) (expect ~1.0% loss on traded volume due to slippage)

    7. SELL      0.003202 CBBTC    ($250.77) → BUY     6.096955 HYPE
          (≈ $250.77 net to HYPE) (expect ~1.0% loss on traded volume due to slippage)

    8. SELL      0.003202 CBBTC    ($250.77) → BUY   379.460170 RAY
          (≈ $250.77 net to RAY) (expect ~1.0% loss on traded volume due to slippage)

    9. SELL      0.003202 CBBTC    ($250.77) → BUY 1,469.572029 JUP
          (≈ $250.77 net to JUP) (expect ~1.0% loss on traded volume due to slippage)

   10. SELL      0.003093 CBBTC    ($242.22) → BUY 5,929.266835 USELESS
          (≈ $242.22 net to USELESS) (expect ~1.0% loss on traded volume due to slippage)

   11. SELL      0.003088 CBBTC    ($241.81) → BUY 4,077.282720 POPCAT
          (≈ $241.81 net to POPCAT) (expect ~1.0% loss on traded volume due to slippage)

   12. SELL      0.003087 CBBTC    ($241.77) → BUY 1,208.875935 FARTCOIN
          (≈ $241.77 net to FARTCOIN) (expect ~1.0% loss on traded volume due to slippage)

   13. SELL      0.003076 CBBTC    ($240.91) → BUY     0.101950 ETH
          (≈ $240.91 net to ETH) (expect ~1.0% loss on traded volume due to slippage)

   14. SELL      0.002827 CBBTC    ($221.38) → BUY     2.561947 SOL
          (≈ $221.38 net to SOL) (expect ~1.0% loss on traded volume due to slippage)

Total volume to trade: ~$3,445.02
Expected slippage cost: ~$34.45 (portfolio value will drop slightly)
After rebalance you should be within ~20 USD of targets.